# Server Configurationcd.
PORT=5000
NODE_ENV=development

API_URL=https://23.101.29.218:5000
WEBSITE_URL=https://23.101.29.218:5173


# JWT Configuration
JWT_SECRET=f865057a964b8cc36b0d3f2d259af9e936398af7478eb263f3ed584d105a1e9bf57fcb76ddda15f14c5f0d1b557117e82d4148fd068256471c4190ecbb45b8b9


# Email Configuration (Gmail SMTP)
#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_USER=chathuni.n@anunine.com
#EMAIL_PASSWORD=ilyh qqux qbej mlpy 

# Email Configuration (cPanel SMTP)
EMAIL_HOST=procubid.anunine.com
EMAIL_PORT=465
EMAIL_USER=admin@procubid.anunine.com
EMAIL_PASSWORD=rb7HaytTbO4RR4rw
SMTP_FROM=admin@procubid.anunine.com


# Timezone Configuration
TZ=Asia/Colombo

# Database Configuration - mySQL
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=CHAThuni12345*
#DB_NAME=e_auction_system

#DB_NAME=anuninec_procubid
#DB_USER=anuninec_procubid
#DB_PASSWORD=tZ66*DPCOTokaNIo

# Database Configuration - windows server
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=CATcat12345*
DB_NAME=e auction db